<head th:include="common/base :: header(页面即将开放！,页面即将开放！,页面即将开放！)"></head>
<style>
    html{
    	width: 100%;
		height: 100%;
		overflow-x: hidden;
    }
	body{
		width: 100%;
		height: 100%;
		background: #f2f2f2;
		padding: 0px;
		margin: 0px;
		position: relative;
	}
	.text{
		display: block;
		width: 60%;
		height: 160px;
		margin: 0 auto;
		position: absolute;
		top: 25%;
		left: 20%;
	}
	.text h1{
		color: #c2c2c2;
		text-align: center;
		font-size: 24px;
		line-height: 50px;
		font-style: normal;
		font-weight: normal;
		letter-spacing: .5px;
	}
	.text p{
        color: #c8c8c8;
		text-align: center;
		font-size: 16px;
		line-height: 30px;
	}
</style>
<body class="pages">
    <div class="text">
    	<h1>Sorry! 您访问的页面正在赶来的路上 ······</h1>
    	<p>
    		其实，说好larryMS2.07只发布核心框架的呢，不过请放心，在LarryMS2.08版中您将看到完整丰富的子页面及常用功能组件示例目前正在重构中；当前LarryMS2.07 Beta1主要集中在核心基础框架功能上
    	</p>
    </div>
<!-- 加载js文件-->
<i th:replace="common/base :: basejs"></i>
</body>
</html>