#----------------------------druid url,password,username config----------------------------#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#----------------------------dev model----------------------------#
spring.devtools.restart.enabled: false
spring.devtools.restart.exclude: templates/**,static/**
logging.level.com.yasinyt.system.dao = info
server.port=8081