server.port=8083
#----------------------------druid url,password,username config----------------------------#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#----------------------------dev model----------------------------#
logging.level.com.yasinyt.admin.dao = debug
spring.devtools.restart.enabled: false

#endpoints.mappings.sensitive=false
#management.security.enabled=false
#----------------------------redis url,password,username config----------------------------#
spring.redis.host=
spring.redis.port=
spring.redis.password=
redis.host=
redis.port=
redis.password=
